IconDir: /mrtg/images
HtmlDir: #HTML_DIR#
ImageDir: #IMAGE_DIR#
LogDir: #LOG_DIR#


WriteExpires: Yes
Options[_]: growright, bits, noinfo
WithPeak[_]: ymwd
#PathAdd: /usr/bin
#LibAdd: /usr/lib/perl5
LogFormat: rrdtool

Target[eth0_#ALIAS#]: `/usr/lib/nagios/plugins/check_nrpe -H #DOMAIN_NAME# -c check_mrtgeth`
#Options[eth0_#ALIAS#]: nopercent,noinfo
Title[eth0_#ALIAS#]: Traffic eth0
PageTop[eth0_#ALIAS#]: <h1>eth0 Statistics</h1>
MaxBytes[eth0_#ALIAS#]: 125000
AbsMax[eth0_#ALIAS#]: 125000
YLegend[eth0_#ALIAS#]: Bytes/s 
ShortLegend[eth0_#ALIAS#]: B/s
LegendI[eth0_#ALIAS#]: In:
LegendO[eth0_#ALIAS#]: Out:
Legend1[eth0_#ALIAS#]: Incoming Traffic
Legend2[eth0_#ALIAS#]: Outgoing Traffic
Legend3[eth0_#ALIAS#]: Maximum Incoming Traffic
Legend4[eth0_#ALIAS#]: Maximum Outgoing Traffic

Target[procs_#ALIAS#]: `/usr/lib/nagios/plugins/check_nrpe -H #DOMAIN_NAME# -c check_mrtgprocs`
Options[procs_#ALIAS#]: nopercent,gauge,noinfo
Title[procs_#ALIAS#]: Running processes
PageTop[procs_#ALIAS#]: <h1>Running processes</h1>
MaxBytes[procs_#ALIAS#]: 1000000
YLegend[procs_#ALIAS#]: procs
ShortLegend[procs_#ALIAS#]: procs
LegendI[procs_#ALIAS#]: &nbsp;Procs:
LegendO[procs_#ALIAS#]:
Legend1[procs_#ALIAS#]: Running processes

Target[load_#ALIAS#]: `/usr/lib/nagios/plugins/check_nrpe -H #DOMAIN_NAME# -c check_mrtgload`
Options[load_#ALIAS#]: nopercent,gauge,noinfo
Title[load_#ALIAS#]: System Load * 100
PageTop[load_#ALIAS#]: <h1>System Load * 100</h1>
MaxBytes[load_#ALIAS#]: 1000000
YLegend[load_#ALIAS#]: loadavg
ShortLegend[load_#ALIAS#]: loadavg
LegendI[load_#ALIAS#]: &nbsp;Load Average:
LegendO[load_#ALIAS#]:
Legend1[load_#ALIAS#]: Load Average, multiplied by 100

Target[freemem_#ALIAS#]: `/usr/lib/nagios/plugins/check_nrpe -H #DOMAIN_NAME# -c check_mrtgfreemem`
Options[freemem_#ALIAS#]: nopercent,gauge,noinfo
Title[freemem_#ALIAS#]: Memory Total/Free
PageTop[freemem_#ALIAS#]: <h1>Total/Free Memory</h1>
MaxBytes[freemem_#ALIAS#]: 10000000000
YLegend[freemem_#ALIAS#]: Mbytes
ShortLegend[freemem_#ALIAS#]: bytes
LegendI[freemem_#ALIAS#]: &nbsp;Free Memory:
LegendO[freemem_#ALIAS#]:
Legend1[freemem_#ALIAS#]: Total Memory, in bytes
Legend2[freemem_#ALIAS#]: Free Memory, in bytes

Target[buffcached_#ALIAS#]: `/usr/lib/nagios/plugins/check_nrpe -H #DOMAIN_NAME# -c check_mrtgbuffcached`
Options[buffcached_#ALIAS#]: nopercent,gauge,noinfo
Title[buffcached_#ALIAS#]: Buffer/Cached Used/Free
PageTop[buffcached_#ALIAS#]: <h1>Buffer/Cached Used/Free</h1>
MaxBytes[buffcached_#ALIAS#]: 100000000
YLegend[buffcached_#ALIAS#]: Mbytes
ShortLegend[buffcached_#ALIAS#]: B/s
LegendI[buffcached_#ALIAS#]: used:
LegendO[buffcached_#ALIAS#]: free:
Legend1[buffcached_#ALIAS#]: Used Buffer/Cached, in bytes
Legend2[buffcached_#ALIAS#]: Free Buffer/Cached, in bytes

Target[users_#ALIAS#]: `/usr/lib/nagios/plugins/check_nrpe -H #DOMAIN_NAME# -c check_mrtgusers`
Options[users_#ALIAS#]: nopercent,gauge,noinfo
Title[users_#ALIAS#]: Logged-in users
PageTop[users_#ALIAS#]: <h1>Logged-in users</h1>
MaxBytes[users_#ALIAS#]: 5
YLegend[users_#ALIAS#]: # users
ShortLegend[users_#ALIAS#]: users
LegendI[users_#ALIAS#]: &nbsp;Users:
LegendO[users_#ALIAS#]:
Legend1[users_#ALIAS#]: Logged-in users
