HtmlDir: #HTML_DIR#
ImageDir: #IMAGE_DIR#
LogDir: #LOG_DIR#
Options[_]: bits, noinfo
WithPeak[_]: dwmy
#PathAdd: /usr/bin
#LibAdd: /usr/lib/perl5
LogFormat: rrdtool

Target[procs]: `ps auxc | wc -l | awk '{printf $1"\n"$1"\n"}'`
Options[procs]: nopercent,gauge,noinfo
Title[procs]: Running processes
PageTop[procs]: <h1>Running processes</h1>
MaxBytes[procs]: 1000000
YLegend[procs]: procs
ShortLegend[procs]: procs
LegendI[procs]: &nbsp;Procs:
LegendO[procs]:
Legend1[procs]: Running processes

Target[load]: `cat /proc/loadavg | awk '{printf $1*100"\n"$1*100"\n"}'`
Options[load]: nopercent,gauge,noinfo
Title[load]: System Load * 100
PageTop[load]: <h1>System Load * 100</h1>
MaxBytes[load]: 1000000
YLegend[load]: loadavg
ShortLegend[load]: loadavg
LegendI[load]: &nbsp;Load Average:
LegendO[load]:
Legend1[load]: Load Average, multiplied by 100

Target[freemem]: `cat /proc/meminfo | grep MemFree | awk '{printf $2"\n"$2"\n"}'`
Options[freemem]: nopercent,gauge,noinfo
Title[freemem]: Free mem
PageTop[freemem]: <h1>Free mem</h1>
MaxBytes[freemem]: 10000000000
YLegend[freemem]: Mbytes
ShortLegend[freemem]: bytes
LegendI[freemem]: &nbsp;Free Memory:
LegendO[freemem]:
Legend1[freemem]: Free Memory, in bytes
